# msgpack-cs

./: App.config  AssemblyInfo.cs  MsgPack.csproj  MsgPack.sln  MsgPackCode.cs  MsgPackDeserializer.cs  MsgPackDeserializerConvert.cs  MsgPackRegistry.cs  packages.config
.github/workflows/: dotnet.yml
Attributes/: IgnoreAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  MsgPackSerializableAttribute.cs
Benchmarks/: MsgPackBenchmark.cs  Program.cs  SortingBenchmark.cs  VsMessagePackBenchmark.cs
Detail/: Helper.cs  StringComparisonHelper.cs
Details/: DynamicArray.cs  Helper.cs
Formatters/: ArrayFormatter.cs  DictionaryFormatter.cs  TypeFormatter.cs
MsgPack/: .gitignore  AssemblyInfo.cs  MsgPack.csproj  MsgPackCode.cs  MsgPackDeserializer.cs  MsgPackDeserializerConvert.cs  MsgPackFunc.cs  MsgPackReferenceRegistrar.cs  MsgPackRegistry.cs  MsgPackSerializer.cs  MsgPacker.cs
MsgPack.Benchmarks/: MsgPack.Benchmarks.csproj  MsgPackBenchmark.cs  Program.cs  SortingBenchmark.cs
MsgPack.CitizenFX/: MsgPack.CitizenFX.csproj  Player.cs
MsgPack.Tests/: Deserialize.cs  MsgPack.Tests.csproj  Serialize.cs
MsgPack/Attributes/: IgnoreAttribute.cs  IndexAttribute.cs  KeyAttribute.cs  MsgPackSerializableAttribute.cs
MsgPack/Detail/: DynamicArray.cs  Helper.cs  SerializerAccess.cs  StringComparisonHelper.cs
MsgPack/Formatters/: ArrayFormatter.cs  DictionaryFormatter.cs  EnumFormatter.cs  TypeFormatter.cs
MsgPack/PlatformTypes/: Attributes.cs  CString.cs  Callback.cs  Remote.cs  Vectors.cs
PlatformTypes/: CString.cs  Callback.cs  Player.cs  Vector2.cs  Vectors.cs
Tests/: Deserialize.cs  Serialize.cs
